#HeaderDiv a.navbar-brand {
    font-family: Monotype Corsiva;
    font-size: 25px;
    color: #fff;
}

#navbarCollapse li b {
    color: #fff;
}

.fullscreen_bg {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.fullscreen_bg_video {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

#Home {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-weight: bold
}

#HomeRow {
    padding-top: 7%;
}

#HomeRow a i.fa {
    color: #fff;
}

#HomeRow div.col-lg-offset-3 {
    background: black;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 20px rgb(255, 255, 255);

}

#TechnicalSummary {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    background-attachment: fixed;
    background-image: url('image3.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    line-height: 1.5;
}

#TechnicalSummaryRow {
    padding-top: 7%;
}

#TechnicalSummary h1 {
    font-family: Monotype Corsiva;
}

#Qualifications {
    background-attachment: fixed;
    background-image: url('image3.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #fff;
}

#QualificationsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#QualificationsRow div.col-lg-offset-1 {
    padding: 10px;
    background-color: black;
    border-radius: 25px;
    box-shadow: 0px 0px 18px rgb(255, 255, 255);


}

#Qualifications table {
    width: 100%;
    margin-top: 50px;
}

#Qualifications table tr td {
    padding-bottom: 20px;
}

#Qualifications table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Skills {
    background-attachment: fixed;
    background-image: url('image3.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #fff;

}

#SkillsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#SkillsRow div.col-lg-offset-5 {
    padding: 10px;
    background-color: black;
    border-radius: 25px;
    box-shadow: 0px 0px 18px rgb(255, 255, 255);


}

#Skills table {
    width: 100%;
    margin-top: 50px;
}

#Skills table tr td {
    padding-bottom: 20px;
}

#Skills table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Portfolio {
    background-attachment: fixed;
    background-image: url('image3.jfif');
    background-repeat: no-repeat;
    background-size: cover;
}


#Portfolio {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-size: 20px;

}

#PortfolioRow h1 {
    color: #fff;
    font-family: Monotype Corsiva;
}

#Portfolio div.col-lg-3 {
    margin-bottom: 20px;
}

.ContainerImage {
    position: relative;
    width: 100%;

}

.image {
    display: block;
    width: 100%;
    height: 200px;
    transition: 1s;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: black;
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;

}

.ContainerImage:hover .overlay {
    opacity: 1;
}

.ContainerImage:hover .image {
    transform: rotate(360deg);

}

.text {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

}

@media(max-width:768px) {
    .fullscreen_bg_video {
         left: -160%;
         width: 260%;
    }

    #TechnicalSummary {
         height: auto;
    }
}

@media(max-width:992px) {
    #HomeRow {
         padding-top: 17%;
    }

    #TechnicalSummaryRow {
         padding-top: 17%;
    }
}